<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Прием</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest?v=2">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=2" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/>
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="apply">
    <div class="full-wrapper">
        <header class="header root">
            <div class="main-container">
                <div class="header-container">
                    <a class="logo" href="mainpage.html">
                        <p class="logo__name">
                            <span>Богданова</span>
                            <span>Маргарита</span>
                        </p>
                    </a>
                    <nav class="menu-nav" id="menu">
                        <ul>
                            <li>
                                <a href="mainpage.html">Главная</a>
                            </li>
                            <li>
                                <a href="about.html">Психолог</a>
                            </li>
                            <li>
                                <a href="experience.html">Квалификация</a>
                            </li>
                            <li>
                                <a href="principles.html">Принципы работы</a>
                            </li>
                            <li class="active">
                                <a href="apply.html">Прием</a>
                            </li>
                        </ul>
                        <button id="menu-hide" type="button" class="close" style="display: none;">
                            <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M284.286 256.002L506.143 34.144C513.954 26.333 513.954 13.669 506.143 5.85898C498.332 -1.95102 485.668 -1.95202 477.858 5.85898L256 227.717L34.143 5.85898C26.332 -1.95202 13.668 -1.95202 5.85801 5.85898C-1.95199 13.67 -1.95299 26.334 5.85801 34.144L227.715 256.001L5.85801 477.859C-1.95299 485.67 -1.95299 498.334 5.85801 506.144C9.76301 510.049 14.882 512.001 20.001 512.001C25.12 512.001 30.238 510.049 34.144 506.144L256 284.287L477.857 506.144C481.762 510.049 486.881 512.001 492 512.001C497.119 512.001 502.237 510.049 506.143 506.144C513.954 498.333 513.954 485.669 506.143 477.859L284.286 256.002Z" fill="white"/>
                            </svg>
                        </button>
                    </nav>
                </div>
                <div class="apply">
                    <a href="apply.html">Записаться на консультацию</a>
                </div>
                <button id="menu-show" type="button" class="menu-toggle">
                    <svg width="384" height="256" viewBox="0 0 384 256" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M384 213.333H0V256H384V213.333Z" fill="white"/>
                        <path d="M384 106.667H0V149.333H384V106.667Z" fill="white"/>
                        <path d="M384 -0.000488281H0V42.6665H384V-0.000488281Z" fill="white"/>
                    </svg>
                </button>
            </div>
        </header>

        <main>
            <div class="apply-block spacer">
                <div class="main-container">
                    <div class="col">
                        <p>Продолжительность консультации психолога составляет 50&nbsp;минут.</p>
                        <p>Стоимость консультации&nbsp;— 4&nbsp;000&nbsp;руб.</p>
                        <br>
                        <p>Приемы ведутся в&nbsp;режиме онлайн.</p>
                        <p>Возможны очные консультации в уютном кабинете по адресу: Москва, м. «Маяковская», переулок Красина, д. 16,&nbsp; с. 2&nbsp;</p>
                        <br>
                        <div class="map">
                            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6c8df0e4f38c5190791f6ec77a46b2f477f57b60d830fc84cb84f8c511444e32&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
                        </div>
                    </div>
                    <div class="col">
                        <div id="splide-room" class="splide splide-room">
                            <div class="splide__track">
                                <ul class="splide__list">
                                    <li class="splide__slide">
                                        <img src="images/photo1.jpg" alt="">
                                    </li>
                                    <li class="splide__slide">
                                        <img src="images/photo3.jpg" alt="">
                                    </li>
                                    <li class="splide__slide">
                                        <img src="images/photo4.jpg" alt="">
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="text1">
                            <p><big>Связаться со мной можно по телефону <a href="tel:+79150965729">+7 (915) 096-57-29</a> или <a href="https://wa.me/+79150965729" target="_blank">WhatsApp</a></big></p>
                            <p>Я лично отвечу на ваш звонок или перезвоню сразу, когда освобожусь.</p>
                        </div>
                        <div class="text2">
                            Внимание: Клиент в праве отменить сессию с психологом не менее, чем за 24 часа. В случае отмены сессии менее, чем за 24 часа, клиент оплачивает сессию. Клиент обязан проинформировать психолога о приеме сильнодействующих средств.
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="main-container">
                <div class="col">
                    <div class="contacts">
                        <div>
                            <a class="footer__link footer__link-phone" href="tel:+79150965729"><i class="fas fa-phone footer-icon"></i>+ 7 (915) 096-57-29</a>
                            <a class="footer__link footer__link-mail" href="mailto:m.bogdanova@mail.ru"><i class="fas fa-envelope footer-icon"></i>m.bogdanova@mail.ru</a>
                        </div>
                        <div class="footer__social">
                            <ul class="footer__social-list">
                                <li>
                                    <a href="" class="footer__social-link" target="_blank">
                                        <img src="images/icons/instagram.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="footer__social-link" target="_blank">
                                        <img src="images/icons/telegram.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://wa.me/79150965729" target="_blank" class="footer__social-link">
                                        <img src="images/icons/whatsapp.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="footer__social-link" target="_blank">
                                        <img src="images/icons/facebook.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="footer__social-link" target="_blank">
                                        <img src="images/icons/vk.svg" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="location">Москва, м. «Маяковская», переулок Красина,&nbsp; д. 16,&nbsp; с. 2</div>
                </div>
            </div>
            <div class="copy">
                &copy; Богданова Маргарита 2021
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    <script src="https://kit.fontawesome.com/ed89a4511e.js" crossorigin="anonymous"></script>
    <script src="js/splide.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- Yandex.Metrika counter -->
    <script>
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
           m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
       ym(82912549, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/82912549" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
